<!--Trabjo de Toledo Abigail-->
<!DOCTYPE html>
<html lang="en">
 <head>       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinoteca</title>
    <style>
          header {
            text-align: center;
            margin-top: -2%;
            padding: 40px;
            background: linear-gradient(  #006663);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }

        h1{
            text-align:center; 
            font-size: 40px;
           margin: 0;
           padding: 0; 
            color: #662400;
        }
        body{
            background-color:#B33F00;
        }
        img{
            width: 25%;
            height: 20%;
            padding: 1%;
            margin-left: 35%;
            margin-right: 40%;
        }
        h2{color: #662400;}
        section{color: #662400; }
    </style>
 </head>  
  <body>
    <header>
    <h1>Vinoteca</h1>
    <img src="E:\img/vini.jpeg" alt="vinito">
    </header>
<!--trabajo de Zamorano Javier-->
<main> 
 <section>
  <h2>La Vinoteca</h2>
      <p>Esta pagina es sobre un sitio donde se venden vinos de diferentes bodegas.</p>
 </section>
</main>
  </body> 
</html>